<!-- HTML-->
<button id="get">Get</button>
<button id="post">Post</button>

<!-- JS -->
const getBtn = document.getElementById('get');
const postBtn = document.getElementById('post');

getBtn.addEventListener('click', ()=>{
  fetch('http://localhost:8080/feed/posts')
  .then(res => res.json())
  .then(resData => console.log(resData))
  .catch(err => console.log(err));
});


postBtn.addEventListener('click', ()=>{
  fetch('http://localhost:8080/feed/post', {
    method:'POST',
    body: JSON.stringify( { 
      title:'this is a test', 
      content: 'first content'
    }),
    headers:{
      'Content-Type': 'application/json'
    }
  })
  .then(res => res.json())
  .then(resData => console.log(resData))
  .catch(err => console.log(err));
});